# MovieRating

./: MovieRating.sln  README.md
MovieRating/: InitialData.cs  MovieRating.csproj  Program.cs  appsettings.json
MovieRating.Dal/: MovieRating.Dal.csproj
MovieRating.Dal/Data/: ApplicationDbContext.cs  AsyncPageListExt.cs  AsyncPagedList.cs
MovieRating.Dal/Migrations/: 20220821112033_Initial.Designer.cs  20220821112033_Initial.cs  20220821112459_Rating.Designer.cs  20220823154518_RatingUpdates.Designer.cs  20220824201553_Actors.Designer.cs  20220825142125_ActorRating.Designer.cs  20220825142125_ActorRating.cs  ApplicationDbContextModelSnapshot.cs
MovieRating.Dal/Services/: ActorService.cs  IActorService.cs  IMovieService.cs  MovieService.cs  (+1 more)
MovieRating.Dto/: ActorDto.cs  ActorRatingDto.cs  ActorWithRatingAndMoviesDto.cs  ActorWithRatingDto.cs  MovieDto.cs  MovieRating.Dto.csproj  MovieRatingDto.cs  MovieWithRatingAndActorsDto.cs  MovieWithRatingDto.cs
MovieRating.Test/: ActorServiceTests.cs  GlobalSetups.cs  MovieRating.Test.csproj  MovieServiceTests.cs  UseInvariantCultureAttribute.cs
MovieRating/Controllers/: ActorController.cs  HomeController.cs  MovieController.cs
MovieRating/Data/: ApplicationDbContext.cs  AsyncPagedList.cs
MovieRating/Data/Models/: Actor.cs  ActorRating.cs  ActorWithRating.cs  ActorWithRatingAndMovies.cs  Movie.cs  MovieRating.cs  MovieWithRating.cs  MovieWithRatingAndActors.cs  User.cs
MovieRating/Data/Models/Dtos/: ActorDto.cs  ActorRatingDto.cs  ActorWithRatingAndMoviesDto.cs  ActorWithRatingDto.cs  MovieDto.cs  MovieRatingDto.cs  MovieWithRatingAndActorsDto.cs  MovieWithRatingDto.cs
MovieRating/Migrations/: 20220821112033_Initial.Designer.cs  20220821112033_Initial.cs  20220821112459_Rating.Designer.cs  20220821112459_Rating.cs  20220823154518_RatingUpdates.Designer.cs  20220823154518_RatingUpdates.cs  20220824201553_Actors.Designer.cs  20220824201553_Actors.cs  20220825142125_ActorRating.Designer.cs  ApplicationDbContextModelSnapshot.cs
MovieRating/Properties/: launchSettings.json
MovieRating/Services/: ActorService.cs  IActorService.cs  IMovieService.cs  MovieService.cs
MovieRating/Views/Actor/: Actor.cshtml  Index.cshtml
MovieRating/Views/Movie/: Index.cshtml  Movie.cshtml
MovieRating/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
